"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
"""
#
# n = 123
#
# # Введите ваше решение ниже
# a = n//100
# b = n//10%10
# c = n%10
# res = a + b + c
#
# print (res)

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.
#
# n = int(input('Вместе ребята сделали журавликов:'))
#
# print((n//6), ((n//6)*4), (n//6))
#
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# n = int(input('Номер билета:'))
# a = n//100000
# b = n//10000%10
# c = n//1000%10
# d = n//100%10
# e = n//10%10
# f = n%10
# if (a + b + c) == (d + e + f):
#     print('yes')
# else:
#     print('no')

# Определите, можно ли от шоколадки размером a × b долек отломить c долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# Выведите yes или no соответственно.

# a = int(input('Размер шоколадки a: '))
# b = int(input('Размер шоколадки b: '))
# c = int(input('Количество долек с: '))
# if c < a * b and ((c % a == 0) or (c % b == 0)):
#     print('yes')
# else:
#     print('no')
