# Задача №19
# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо,  K – положительное число.
# Input:   [1, 2, 3, 4, 5] k = 3
# Output:  [3, 4, 5, 1, 2]
# Примечание: Пользователь может вводить значения списка или список задан изначально.


numbers = list(map(int, input('Введите произвольные числа через пробел: ').split()))
move_right = int(input('Введите число, на котрое нужно сдвинуть: '))
numbers1 = numbers[move_right-1:] + numbers[:move_right-1]
print(numbers1)
