"""
1. Сумма трех
Посчитайте сумму трех введенных целых чисел
"""

# number1 = int(input('Введите первое число: '))
# number2 = int(input('Введите второе число: '))
# number3 = int(input('Введите третье число: '))
# #
# print(number1 + number2 + number3)

"""1. Одинаковая четность
Даны два целых числа: A, B. Проверить истинность высказывания: "Числа A и B имеют одинаковую четность"."""

# a = int(input('Введите первое число: '))
# b= int(input('Введите второе число: '))
#
# print(a%2==b%2)

"""
3. Последняя цифра
Дано натуральное число. Выведите его последнюю цифру."""
#
# a = int(input('Введите число: '))
#
# print (a%10)

"""6. Описание числа
Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число",
"ноль", "положительное нечетное число", например, численным описанием числа 190 является строка
"положительное четное число"."""

# number = int(input('Введите число: '))
# if number >0:
#     if number %2 == 0:
#         print(f'Число {number} - положительное четное')
#     else:
#         print(f'Число {number} - положительное нечетное')
# elif number <0:
#     if number %2 == 0:
#         print(f'Число {number} - отрицательное четное')
#     else:
#         print(f'Число {number} - отрицательное нечетное')
# else:
#     print('Ноль')

# # Задача №1. Решение в группах
# # Семинар 1. Ввод-вывод, операторы ветвления
# # За день машина проезжает n километров. Сколько
# # дней нужно, чтобы проехать маршрут длиной m
# # километров? При решении этой задачи нельзя
# # пользоваться условной инструкцией if и циклами.
# # Input:
# # n = 700
# # m = 750
# # # Output:
# # 2
# # Input:
# # n = 700
# # m = 1400
# #
# # Output:
# # 2
#
#
# n = int(input('Введите кол-во километров n, которое проезжаем машина за день: '))
#
# m = int(input('Введите кол-во километорв m, которое нужно проехать: '))
#
# # d = round(-m/n, 0)
# #
# # print(d*-1)
# #  Операнд // - деление нацело
#
# print((-m//n)*-1)

# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
#
# a = int(input('Введите кол-во учащихся в классе "А": '))
# b = int(input('Введите кол-во учащихся в классе "Б": '))
# c = int(input('Введите кол-во учащихся в классе "В": '))
#
# count1 = a//2 + a%2 # - целое кол-во парт для класса "А"
# count2 = b//2 + b%2 # - целое кол-во парт для класса "Б"
# count3 = c//2 + c%2 # - целое кол-во парт для класса "В"
#
# print (count1+count2+count3)

# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# year = int(input('Введите год для определения високосности: '))
# if year%4 == 0 and year % 100 != 0 or year%400 == 0:
#     print('Да, год високосный')
# else:
#     print('Нет, год невисокосный')

# Тимми и Сара думают, что они влюблены, но там, где они живут,
# они узнают об этом только тогда, когда каждый
# сорвет по цветку. Если у одного из цветов четное количество лепестков,
# а у другого нечетное количество лепестков, это означает, что они влюблены.

t = int(input())
s = int(input())
print(t%2 == 0 and s%2 == 1 or t%2 == 1 and s%2 == 0)
print(t%2!=s%2)