"""Вводятся числа, пока не введется 0. Найти сумму четных чисел."""

# number = int(input('Введите число: '))
# summa = 0
# while number != 0:
#     if number % 2 == 0:
#         summa += number
#     number = int(input('Введите число: '))
# print(summa)

# summa = 0
# while True:
#     number = int(input('Введите число: '))
#     if number == 0:
#         break
#     if number % 2 == 0:
#         summa += number
# print(summa)

# Переменная итератор используется:

# for number in range(10):
#     print(number)

# for number in range(3, 10):
#     print(number)

# for number in range(3, 10, 2):
#     print(number)


# for number in range(10, 3, -2):
#     print(number)

# a = 'Hello'
# for b in a:
#     print(b)

# a = 'Hello'
# for ind in range(0, len(a)):
#     print(a[ind], ind)


# Переменная итератор не используется.
# Вывести слово 'hello' 15 раз.

# a = 'hello'
# count = 0
# while count < 15:
#     print(a)
#     count += 1
# print(count)

# for _ in range(15):  # 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
#     print('hello')


"""Вводится количество чисел, затем сами числа в указанном количестве в столбик,
 найти произведие нечетных чисел"""

# count = int(input('Введите кол-во чисел: '))
# mult = 1
# for _ in range(count):
#     number = int(input('Введите число: '))
#     if number % 2 != 0:
#         mult *= number
# print(mult)


"""По данному целому неотрицательному n вычислите
значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
чисел от 1 до N) 0! = 1 Решить задачу используя цикл
while
Input: 5
Output: 120"""

# n = int(input())
# f = 1
# while n > 1:
#     f *= n
#     n -= 1
# print(f)

"""Задача №11. Общее обсуждение
Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.
0 1 1 2 3 5 8 13 21...
Input: 5
Output: 6 """

# a = int(input())
#
# first = 0
# second = 1
# temp = first + second
#
# count = 3
# while temp < a:
#     first = second
#     second = temp
#     temp = first + second
#     count += 1
# if temp == a:
#     print(count)
# else:
#     print(-1)


"""Уставшие от необычно теплой зимы, жители решили узнать,
действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в
свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая
длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала
0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе.
Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50
Input: 6 -> 
-20 
30 
-40 
50 
10 
10
Output: 3"""

# count = 0
# maxx_count = 0
# days = int(input("Введите количество дней: "))
# for num in range(days):
#     temper = int(input("Введите температуру дня: "))
#     if temper > 0:
#         count += 1
#     else:
#         if count > maxx_count:
#             maxx_count = count
#         count = 0
# if count > maxx_count:
#     maxx_count = count
#
# print(f"Макс количество дней оттепели: {maxx_count}")

"""Задача №15. Общее обсуждение
15. Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза
Input: 5 -> 
5 
1 
6 
5 
9
Output: 1 9
"""

# count = int(input('Введите кол-во арбузов: '))
# maxx_weight = int(input('Введите вес арбуза: '))
# minn_weight = maxx_weight
# for _ in range(count - 1):
#     weight = int(input('Введите вес арбуза: '))
#     if weight > maxx_weight:
#         maxx_weight = weight
#     if weight < minn_weight:
#         minn_weight = weight
# print(minn_weight, maxx_weight)